export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";

export const REMOVE_USER_SUCCESS = "REMOVE_USER_SUCCESS";

export const REMOVE_USER_FAILED = "REMOVE_USER_FAILED";

export const REMOVE_USER_START = "REMOVE_USER_START";

export const FETCH_SINGLE_USER_SUCCESS = "FETCH_SINGLE_USER_SUCCESS";

export const CREATE_USER_SUCCESS = "CREATE_USER_SUCCESS";

export const FETCH_SINGLE_USER_FAILED = "FETCH_SINGLE_USER_FAILED";

export const CREATE_USER_START = "CREATE_USER_START";

export const CREATE_USER_FAILED = "CREATE_USER_FAILED";

export const UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS";

export const UPDATE_USER_START = "UPDATE_USER_START";

export const UPDATE_USER_FAILED = "UPDATE_USER_FAILED";

export const START_FETCH_USERS = "START_FETCH_USERS";

export const FETCH_USERS_FAILED = "FETCH_USERS_FAILED";

export const FETCH_SINGLE_USER_START = "FETCH_SINGLE_USER_START";

export const CLEAR_FORM = "CLEAR_FORM";

//auth types
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";

export const START_LOGIN = "START_LOGIN";

export const LOGIN_FAILED = "FINISH_LOGIN";

export const REGISTER_SUCCESS = "REGISTER_SUCCESS";

export const START_REGISTER = "START_REGISTER";

export const REGISTER_FAILED = "REGISTER_FAILED";

export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";

export const SET_IS_AUTH_FLAG = "SET_IS_AUTH_FLAG";
